# Jigglypuff

./: Jigglypuff.sln  runnetcore.sh
Jigglypuff.Core/: Globals.cs  Jigglypuff.Core.csproj  Program.cs  Settings.cs
Jigglypuff.Core/Commands/: MusicCommands.cs
Jigglypuff.Core/Exceptions/: OutputException.cs
Jigglypuff.Core/Extensions/: ListExtensions.cs
Jigglypuff.Core/Music/: DownloadHelper.cs  JigglySong.cs  MusicStatus.cs
Jigglypuff.Net/: Globals.cs  Jigglypuff.Net.csproj  Program.cs  Settings.cs  packages.config
Jigglypuff.Net/Commands/: MusicCommands.cs
Jigglypuff.Net/Exceptions/: OutputException.cs
Jigglypuff.Net/Music/: JigglySong.cs  MusicStatus.cs
Jigglypuff.Net/Properties/: AssemblyInfo.cs
